<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>BrainDrain</title>

		<!-- update the version number as needed -->
		<script defer src="/__/firebase/4.13.0/firebase-app.js"></script>
		<!-- include only the Firebase features as you need -->
		<script defer src="/__/firebase/4.13.0/firebase-firestore.js"></script>
		<!-- initialize the SDK after all desired features are loaded -->
		<script defer src="/__/firebase/init.js"></script>

		<style media="screen">
			body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
			#message { background: white; max-width: 960px; margin: 40px auto 16px; padding: 32px 24px; border-radius: 3px; }
			#message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
			#message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
			#message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
			#message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
			#message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
			#load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
			.title-bar img,
			.title-bar h1,
			.title-bar h2 {
				display: inline;
			}
			.title-bar h1,
			.title-bar h2 {
				float: right;
			}
			#status {
				padding-right: 0.35em;
				color: rgba(0, 0, 0, 0);
			}
		</style>
	</head>
	<body>
		<div id="message">
			<span class="title-bar">
				<img src="logo.png">
				<h1 id="prediction"></h1>
				<h2 id="status">◉</h2>
			</span>
			<canvas id="myChart" width="1280" height="720"></canvas>
		</div>
		<p id="load">Firebase SDK Loading&hellip;</p>
		<script src="https://cdn.jsdelivr.net/npm/patternomaly@1.3.0/dist/patternomaly.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment-with-locales.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
		<script>
			var notClearedByRain = false

			document.addEventListener('DOMContentLoaded', function() {
				try {

					//Load firebase
					let app = firebase.app()
					let features = ['firestore'].filter(feature => typeof app[feature] === 'function')
					document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`

					//Load firestore
					const firestore = firebase.firestore()
					const settings = { timestampsInSnapshots: true }
					firestore.settings(settings)

					//Setup listener
					firestore.collection('/devices/braindrain/test-device').onSnapshot(updateGraph)

				} catch (e) {

					//Catch error
					console.error(e)
					document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.'

				}
			})

			function updateGraph(snapshot) {
				//Data arrays
				var data = []
				var rain = []

				var rainSum = 0

				var maxDistance = -1
				var minDistance = 256

				//5 minutes ago
				var lastMins = new Date(Date.now() - 60000 * 2)

				//For every element
				snapshot.docs.forEach((element) => {

					//Get time
					var time = new Date(element.data().timestamp.seconds * 1000)

					//Only push if within past 5 minutes
					if (time > lastMins) {
						data.push({
							x: time,
							y: element.data().distance
						})
						rain.push({
							x: time,
							y: element.data().button
						})

						//Find sum
						rainSum += element.data().button

						//Find min/max
						if (element.data().distance > maxDistance) {
							maxDistance = element.data().distance
						}
						if (element.data().distance < minDistance) {
							minDistance = element.data().distance
						}
					}
				});

				//Sort data
				data.sort((a, b) => {
					return (a.x < b.x) ? -1 : (a.x > b.x) ? 1 : 0
				})
				rain.sort((a, b) => {
					return (a.x < b.x) ? -1 : (a.x > b.x) ? 1 : 0
				})

				//Rain magic
				var trend = data[data.length - 1].y - maxDistance
				if (rainSum / rain.length < 0.15) {
					if (trend < -3) {
						updateMessage("Increasing Blockage", "#F44336")
					}
					else {
						if (maxDistance - minDistance > 0) {
							updateMessage("Varying Blockage", "#FFC107")
						}
						else {
							if (data[data.length - 1].y < (35 - 2)) {
								updateMessage("Stable", "#FFC107")
							}
							else {
								notClearedByRain = false
								updateMessage("OK", "#8BC34A")
							}
						}
					}
				}
				else {
					if (data[data.length - 1].y < (35 - 2)) {
						notClearedByRain = true
						updateMessage("Not Cleared By Rain", "#F44336")
					}
					else {
						notClearedByRain = false
						updateMessage("OK", "#8BC34A")
					}
				}

				if (notClearedByRain) {
					updateMessage("Not Cleared By Rain", "#F44336")
				}

				//Invert distance
				for (var i = 0; i < data.length; i++) {
					data[i].y = 40 - data[i].y
				}
								
				//Create graph
				var ctx = document.getElementById("myChart").getContext('2d');
				var myChart = new Chart(ctx, {
					type: 'line',
					data: {
						datasets: [{
							label: 'Blockage',
							borderColor: 'rgb(255, 99, 132)',
							backgroundColor: 'rgba(255, 99, 132, 0.0)',
							data: data,
							yAxisID: 'y-axis-1'
						},
						{
							label: 'Rainfall',
							borderColor: 'rgb(54, 162, 235)',
							backgroundColor: pattern.draw('dash', 'rgba(54, 162, 235, 0.4)'),
							data: rain,
							yAxisID: 'y-axis-2'
						}]
					},
					options: {
						scales: {
							xAxes: [{
								type: 'time'
							}],
							yAxes: [{
								display: true,
								ticks: {
									suggestedMax: 50,
									suggestedMin: 0,
									beginAtZero: true
								},
								id: 'y-axis-1'
							},
							{
								display: true,
								ticks: {
									suggestedMax: 1,
									suggestedMin: 0,
									beginAtZero: true
								},
								id: 'y-axis-2'
							}]
						}
					}
				})
			}

			function updateMessage(message, color) {
				document.getElementById('prediction').innerHTML = message
				document.getElementById('status').style.color = color
			}
		</script>
	</body>
</html>
